<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>

	<!-- Bootstrap Dependencies-->

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<!--external CSS-->
	<link rel="stylesheet" type="text/css" href="./contact.css">
</head>
<body class="bg-info" id="background">
	<h1 class="text-center text-info my-5">Contact Me</h1>

	<div class="container text-center" id="box1">
		<div class="col-md-8 col-lg-8 col-xl-4 jumbotron justify-content-center d-flex flex-column align-items-center bg-secondary mx-auto">
			<div class="col text-warning" id="contact">
				<form>
					<div class="form-group">
			    		<label for="nameLabel">Name</label>
			   			<input type="text" class="form-control" id="nameLabel" placeholder="Your Name">
			  		</div>

			  		<div class="form-group">
			    		<label for="email">Email Address</label>
			   			<input type="email" class="form-control" id="email" placeholder="name@example.com">
			  		</div>

			  		<div class="form-group">
			    		<label for="contactNumber">Contact Number</label>
			   			<input type="email" class="form-control" id="contactNumber" pattern="+[0-9] [0-9]{3} [0-9]{3} [0-9]{4}" placeholder="+63 900 000 0000">
			   		</div>

			   		<div class="form-group">
			   			<label for="concerns">Concerns</label>
			    		<select class="form-control" id="concerns">
			      			<option>Quotation1</option>
			      			<option>Quotation2</option>
			     			<option>Quotation3</option>
			    		</select>
			  		</div>

			  		<div class="form-group">
			   			<label for="message">Message</label>
			    		<textarea class="form-control" id="message" rows="4"></textarea>
			  		</div>

			  		<button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal1"> Send Email</button>


			  		<div id="modal1" class="modal fade" tabindex="-1">
					  <div class="modal-dialog">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title text-dark">Thank you for contactng us!</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body text-dark">
					        <p>Message Successfully Sent</p>
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
					      </div>
					    </div>
					  </div>
					</div>

				</form>
			</div>
		</div>
		
	</div>








	<!-- Js Dependencies-->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>